<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎</title>
    <style>
        body {
            background-color: #222;
        }

        .title {
            color: #fff;
            text-align: center;
        }

        .button {
            cursor: pointer;
            padding: 2px 5px;
            user-select: none;
            border-radius: 4px;
            background-color: rgba(24, 144, 255, 0.7);
        }

        #get-config {
            width: 100px;
            text-align: center;
        }

        #display-config {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            color: #fff;
            white-space: pre;
            user-select: text;
        }
    </style>
</head>

<body>
    <h2 class="title">默认首页</h2>
    <div>
        <div id="get-config" class="button" onclick="getConfigHandle()">获取配置信息</div>
        <code id="display-config"></code>
    </div>

    <script>
        let { ipcRenderer } = require("electron");
        const getConfig = document.querySelector("#get-config");
        const displayConfig = document.querySelector("#display-config");
        function getConfigHandle() {
            ipcRenderer.send("config-request", null);
        }

    </script>
</body>

</html>